{
  "name": "cuco-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "http-proxy-middleware": "^0.19.1",
    "imagesloaded": "^4.1.4",
    "inflection": "^1.12.0",
    "lodash": "^4.17.11",
    "material-icons-react": "^1.0.4",
    "material-ui-flat-pagination": "^3.2.0",
    "materialui-pagination": "0.0.6",
    "react": "^16.8.3",
    "react-addons-css-transition-group": "^15.6.2",
    "react-countdown-now": "^2.1.0",
    "react-currency-format": "^1.0.0",
    "react-dom": "^16.8.3",
    "react-paginate": "^6.3.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-sizeme": "^2.5.2",
    "react-stack-grid": "^0.7.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "PORT=3003 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
